.hero {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.hero-container {
  max-width: 1440px;
  box-sizing: border-box;
  background: url(../../../static/hero.webp) center;
}
.offer {
  display: flex;
  width: 100%;
  min-height: 800px;
  background-color: rgba(0, 0, 0, 0.5);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.hero-text {
  margin: 0 auto;
  color: rgb(233, 233, 233);
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: 105%;
  text-align: center;
}
.hero-text span {
  font-weight: bolder;
  border-bottom: 3px solid rgb(233, 233, 233);
  line-height: 200%;
}
.hero-small-text {
  margin: 0 auto;
  padding: 0 20vw;
  color: rgb(233, 233, 233);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  text-align: justify;
}
.hero-button {
  display: flex;
  box-sizing: border-box;
  width: 180px;
  padding: 20px 70px;
  justify-content: center;
  align-items: center;
  background-color: rgb(233, 233, 233);
  border-radius: 100px;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
  border: none;
}
@media (max-width: 768px) {
  .hero-text {
    font-size: 40px;
  }
  .button-burger {
    display: flex;
  }
  .header-nav,
  .account-menu {
    display: none;
  }
}
